spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/weather_diary
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

openweathermap.key=176d5c75ae8fa57857a44f978353f3c6

# spring.jpa.database=mysql
# >>> used MariaDb instead of mysql because installing mysql on mariadb installed M1 MacBook
# >>> caused a several install error issues.