spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/weather_diary
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

openweathermap.key=

logging.config=classpath:logback-spring.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# spring.jpa.database=mysql
# >>> used MariaDb instead of mysql because installing mysql on mariadb installed M1 MacBook caused a several install error issues.